{
  "name": "tribayf.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-tristris": "CWD=`pwd` cd ../tristris/ && npm run prod && cd ${CWD};",
    "copy-tristris": "npm run build-tristris && rm -R ./tristris/*; cp -R ../tristris/dist/* ./tristris/",
    "copy-assets": "npm run copy-tristris",
    "build": "npm run copy-assets && jekyll build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tribayf/tribayf.github.io.git"
  },
  "author": "J. Tristan Bayfield",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/tribayf/tribayf.github.io/issues"
  },
  "homepage": "https://github.com/tribayf/tribayf.github.io#readme"
}
